spring.datasource.url=jdcb:h2:mem:testdb
spring.datasource.driverClassName=org-h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=oeg.hibernate.dialect.H2Dialect

# Enabling H2 Console for debugging 
spring.h2.console.enabled=true
